suggestion1 = """
grid级别的设置需要考虑启动和运算开销：将2D的grid设置修改为1D的grid，之后在内核中进行处理，能够显著降低启动开销。
"""

suggestion2 = """
在每个核内进行计算时，对于无需进行for循环的场景（例如进行一次搬运就可以完成计算的vector类计算），可以通过切分并添加额外for循环的手段来隐藏搬运计算开销，编译器会自动将核内for循环进行多级流水处理。
同时，可以尝试在核内计算时尝试更大/更小的Block_size，来平衡并行度和资源占用。
"""

suggestion3 = """
对于复杂的算子，例如某些融合算子，在不同计算阶段需要进行不同轴上的reduce操作的情况，我们可以将复杂的算子拆开进行处理：有的时候一味的融合并不能带来性能收益，反而拆开按顺序单独计算、多次调用不同kernel能够带来更好的性能。
"""

suggestion4 = """
当硬件是NPU时，由于物理核数的限制，我们设置核间并行数小于等于虚拟核数时，可能会比设置核间并行数远远超过虚拟核数时性能要更好，因为设置核间并行数远远超过虚拟核数时，编译器自行处理的启动开销会更高。
同时，可以尝试在核内计算时尝试更大/更小的Block_size，来平衡并行度和资源占用。
"""

suggestion5 = """
可以尝试在核内计算时尝试更大/更小的Block_size，来平衡并行度和资源占用。
当硬件是NPU时，每次的数据搬运都是以256Bytes为单位的，所以在数据读取和存储时，考虑将数据对齐到256Bytes的倍数，或许可以提升性能。
"""

triton_meta_prompts: list[str] = [
    suggestion1,
    suggestion2,
    suggestion3,
    suggestion4,
    suggestion5,
]
